VITE_API_KEY: "AIzaSyDyP8yGFfiWGWpnhAdFGfAOVavTcWY1M0Q"
VITE_AUTH_DOMAIN: "gmtassignment-dd357.firebaseapp.com"
VITE_PROJECT_ID: "gmtassignment-dd357"
VITE_STORAGE_BUCKET: "gmtassignment-dd357.appspot.com"
VITE_MESSAGING_SENDER_ID: "486697761902"
VITE_APP_ID: "486697761902:web:fc31d94b07683b0a6a3a7f"
VITE_MEASUREMENT_ID: "G-JFY3J5K2N9"